[h1]Overview[/h1] V1.1

Framework for implementing Camouflage and Stealth (CAS) for apparel.


[h1]Mod details[/h1]

CAS is a framework for other mod authors to make use of the enable passive camouflage with apparel, active camouflage with apparel and/or observation sight improvements due to apparel or equipment.

Passive camouflage is the more traditional camouflage association where the apparel has patterns or colouration that is confusing or helps to merge the wearer into their respective background.

Active camouflage is a more advanced technological version that uses other methods to disguise the wearer. This mode encompasses the stealth capabilities of the mod.

The observation changes to equipment can help to modify sight capabilities to a limited amount. But can be used to enable more functional gun optics or optical aids on the battlefield. It is also therefore considered a limited counter to the use of camouflage.

For further details regarding how the mod works and also details how to make modded items compatible with CAS please see the following PDF: (Recommended reading if a player or author wanting to patch their work).

[url=https://1drv.ms/b/s!Au3GsmKyQkDYh7o4tXi9G4mSOsuDyw?e=NlBHH0]Camouflage and Stealth (CAS) Notes[/url]


[h1]Mod Notes[/h1]

I would recommend starting a new game with CAS as opposed to adding it to a save game, and with mods that add content associated with it. To remove the mod I would expect initially errors on subsequent loads that will subside.

There are mod options to allow you to fine tune some of the Camouflage behaviour.

[h1]Expansion Mod(s)[/h1]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2019792753]CAS: Power Armour[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2097355697]CAS: Cataphract Armour[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2025354794]CAS: Recon Armour[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2019786449]CAS: Flak Armour[/url]

[h1]Compatibility[/h1] *** Subject to Conversion ***

The following PDF details mods that have been patched to accommodate terrain or biome related details:

[url=https://1drv.ms/b/s!Au3GsmKyQkDYh7o5jsGeFTi1FQ63Kw?e=6dofhU]List of Supported mods[/url]

[b]Multiplayer[/b] - Includes native support.

[h1]Incompatibilities[/h1]

CE / CE:FT been informed that CE uses it's own line of sight and detection mechanics when shooting etc. So this mod will be incompatible with CE as a result.

[h1]Initial Showcase[/h1] *** Subject to Conversion ***

To help showcase what the mod can do, development has been done in parallel with the mod author "Chicken Plucker". Who has patched and prepared mods to make use of CAS when loaded at the time of initial release. Credits also to CP with regards to advice offered during the mods development. Noteable mods for the showcase include:

Cordis Die
Metal Gear Solid: MGS
Red Horse: Furniture
Rimmu-Nation Clothing (original version)
Spec Ops: The Line

[h1]Credits[/h1]

German translation - Erdnussbrot
Japanese translation - Proxyer


[h1]Github[/h1]

https://github.com/PeladorRW/CamouflageAndStealth

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
